{
    "files.associations": {
        "input.h": "c",
        "util.h": "c",
        "usb_device.h": "c",
        "usb_hid.h": "c",
        "log.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "device.h": "c",
        "assert.h": "c",
        "usb.h": "c",
        "byteorder.h": "c",
        "gatt_dm.h": "c",
        "os_desc.h": "c",
        "kernel.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "uuid.h": "c",
        "scan.h": "c",
        "hid.h": "c",
        "string.h": "c",
        "devicetree.h": "c",
        "inv_imu_driver.h": "c",
        "message.h": "c",
        "gpio.h": "c",
        "printk.h": "c",
        "ringbuffer.h": "c",
        "inv_imu_defs.h": "c",
        "inv_imu_extfunc.h": "c",
        "i2c.h": "c",
        "invn_algo_aml.h": "c"
    },
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build": "Launch build"
    }
}